# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 27.06.2023 23:15:46

newmtl Material__12
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.8550 0.8550 0.8550
	Ke 0.0000 0.0000 0.0000
	map_Ka colorbasev1.png
	map_Kd colorbasev1.png

newmtl Material__13
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.8550 0.8550 0.8550
	Ke 0.0000 0.0000 0.0000
	map_Ka colorbasev2.png
	map_Kd colorbasev2.png
